{
  "name": "xylole",
  "version": "0.0.24",
  "description": "Cross Site Console Tool !",
  "cdnScriptUrl": "https://cdn.rawgit.com/jerrywdlee/Xylole/master/min/xylole-client.min.js",
  "main": "socketServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "xylole": "node socketServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrywdlee/Xylole.git"
  },
  "keywords": [
    "XSS",
    "Socket.io",
    "console"
  ],
  "author": "Jerry Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrywdlee/Xylole/issues"
  },
  "homepage": "https://github.com/jerrywdlee/Xylole#readme",
  "dependencies": {
    "express": "^4.14.0",
    "qrcode-terminal": "^0.11.0",
    "socket.io": "^1.7.2",
    "yamljs": "^0.2.8",
    "ngrok": "^2.2.4",
    "ngrjyfjfyffyufusdrsttsok": "^2.2.4"
  },
  "peerDependencies": {
  }
}
